# qiyeweixin

hhcd/: build.gradle
hhcd/src/main/java/com/tencent/wework/: Finance.java
hhcd/src/main/java/guyue/qywx/hhcd/: AppConfig.java
hhcd/src/main/java/guyue/qywx/hhcd/bean/client/: AccessToken.java  BaseModel.java  PermitUserList.java  User.java
hhcd/src/main/java/guyue/qywx/hhcd/client/: MsgauditClient.java  Sdkdemo.java  TestClient.java  UserClient.java
hhcd/src/main/java/guyue/qywx/hhcd/conf/: FeignClientEncoder.java  FeignConfig.java
hhcd/src/main/java/guyue/qywx/hhcd/enable/: TestEnable.java
hhcd/src/main/resources/: application.yml  banner.txt  conf.yml  logback-spring.xml  version
