plugins {
    id 'java'
    id 'maven-publish'
    id "io.freefair.lombok" version "5.1.1"
}
// 子项目依赖，类似于在父maven的dependencies

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


group = 'cn.suray'
version '1.0-SNAPSHOT'
repositories {
    mavenLocal()
    //maven { url "http://192.168.1.106:8081/repository/maven-public/" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}

dependencies {
    //implementation 'org.springframework:spring-aspects:5.2.7.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.1'
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.8'
    implementation 'com.alibaba:fastjson:1.2.15'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'ch.qos.logback:logback-access:1.2.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.4.1'
    implementation 'org.apache.shiro:shiro-spring:1.4.0'
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'com.auth0:java-jwt:3.2.0'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    //implementation 'com.sun.jna:jna:3.0.9'
    implementation('com.baomidou:mybatis-plus-boot-starter:3.4.3'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
        exclude group: 'org.springframework.boot', module: 'spring-boot-autoconfigure'
    }
    //implementation fileTree(dir:'lib',include:['*.jar'])
    implementation 'com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre8'
    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.4.1'

}

test {
    useJUnitPlatform()
}